//twilio
twilio.account_sid=AC4a71c768f5bba2b573b9bb07f136c6ef
twilio.auth_token=be49b34511d5cf80bd74077f1c8515de
twilio.t_number=+16206282232

//db
spring.datasource.url=jdbc:postgresql://10.131.5.119:5432/testdb1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
//spring.datasource.url=jdbc:mysql://localhost/farmsbook
spring.datasource.username=postgres
spring.datasource.password=postgres
//spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
//spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
