
twilio.account_sid=AC4a71c768f5bba2b573b9bb07f136c6ef
twilio.auth_token=be49b34511d5cf80bd74077f1c8515de
twilio.t_number=+16206282232

server.port=8080


spring.datasource.url=jdbc:postgresql://10.130.2.255:5432/testdb1
#spring.datasource.url=jdbc:postgresql://postgresql.whoankitsharma404-dev.svc.cluster.local:5432/testdb1
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.devtools.restart.enabled=true


# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
